<!DOCTYPE html>
<html>
<head>
	<style>
div {   
        width: 50%;
        margin-left : 25%
    } 

<style>
* {
  box-sizing: border-box;
}


body {
  
}
body {
	 font: 16px Arial; 
    /*background: white url("bg.jpg") no-repeat;*/
    background-image:url('{{ STATIC_URL }}bg.jpg');
background-repeat:no-repeat;
    background-size:100%;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

</style>

	</style>
</head>
<body id="bg">
<div>
<h2>KNOWLEDGE GRAPH</h2>
<form method="get" autocomplete="on">
<br>
<table>
	<tr>
		<div class="autocomplete" style="width:300px;">
		<td>Enter City: </td>  
		<td> <input type="text" id="City_ID" name="City" placeholder="City"> </td></div>
	</tr>
	<tr>
		<td>Enter Runway Surface Type: </td>  
		<td><input type="text" id="RunSur_ID" name="Runway_SUrface"></td>
	</tr>
	<tr>
		<td>Enter Aircraft Model: </td>  
		<td><input type="text" id="AircraftModel_ID" name="Aircraft_model"></td>
	</tr>
</table>
<input type="submit" value="GENERATE" name="my_btn">
</form>

<p id="query" visibility= "hidden">{{stringg_abc}}</p>


<p id="resultTable">{{results}}</p>

<!-- <script>
var fruits, text, fLen, i;
fruits = ["Banana", "Orange", "Apple", "Mango"];
fLen = fruits.length;

text = "<ul>";
for (i = 0; i < fLen; i++) {
  text += "<li>" + fruits[i] + "</li>";
}
text += "</ul>";

document.getElementById("result_values").innerHTML = text;
</script> -->

</div>

<script>
function generateTable(){
	// result = stringg_abc.results.bindings;

	// alert(document.getElementById("query").innerHTML.toString())

	result = document.getElementById("query").innerHTML;
	result = JSON.parse(result.replace(/'/g,'"'));

	var accident_number = new Array();
	var out = "";
	for (i = 0; i < result.bindings.length; i++) {
		accident_number.push(result.bindings[i].accident.value.split("#")[1].split("_")[1]);
		// out += result.bindings[i].accident.value.split("#")[1].split("_")[1] + "\n"; 
	}


	text = "<ul>";
	for (i = 0; i < result.bindings.length; i++) {
	  text += "<li>" + accident_number[i] + "</li>";
	}
	text += "</ul>";

	// stringg_abc
	document.getElementById("resultTable").innerHTML = text;

	alert(accident_number);
}


</script>



</body>
</html>